DB_NAME=habittracker
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-$!g22+%q@9a_m&8y&cbvy#+b@w945j7ojb1iaywx*#xz*a=_+#

TELEGRAM_BOT_TOKEN=8208764222:AAF7OtD_45IK2NpkLK6kuhMeRE8bvzYRzGo